# Lab7

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab7/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/lab7/database/: AppDatabase.kt
app/src/main/java/com/example/lab7/database/categories/: MealCategory.kt  MealCategoryDao.kt
app/src/main/java/com/example/lab7/database/supermarket/: SupermarketItem.kt  SupermarketItemDao.kt
app/src/main/java/com/example/lab7/navigation/: AppBar.kt  NavigateUtil.kt  Navigation.kt  NavigationState.kt
app/src/main/java/com/example/lab7/networking/: MealsApi.kt  MealsWebService.kt
app/src/main/java/com/example/lab7/networking/response/categories/: Categories.kt  MealsCategoriesResponse.kt
app/src/main/java/com/example/lab7/networking/response/mealdetail/: MealDetail.kt  MealDetailResponse.kt
app/src/main/java/com/example/lab7/networking/response/meals/: Meal.kt  MealsResponse.kt
app/src/main/java/com/example/lab7/networking/webservices/: MealsWebService.kt
app/src/main/java/com/example/lab7/ui/camera/view/: Camera.kt  ViewPhoto.kt
app/src/main/java/com/example/lab7/ui/categories/repositories/: MealsCategoryRepository.kt
app/src/main/java/com/example/lab7/ui/categories/view/: MealCategory.kt  MealsCategoriesScreen.kt
app/src/main/java/com/example/lab7/ui/categories/viewmodel/: MealsCategoriesViewModel.kt
app/src/main/java/com/example/lab7/ui/common/: LoadingSpinner.kt
app/src/main/java/com/example/lab7/ui/mealdetail/repositories/: MealDetailRepository.kt
app/src/main/java/com/example/lab7/ui/mealdetail/view/: MealCategory.kt  MealDetailScreen.kt
app/src/main/java/com/example/lab7/ui/mealdetail/viewmodel/: MealDetailViewModel.kt
app/src/main/java/com/example/lab7/ui/meals/repositories/: MealsRepository.kt
app/src/main/java/com/example/lab7/ui/meals/view/: MealCategory.kt  MealsFilterScreen.kt
app/src/main/java/com/example/lab7/ui/meals/viewmodel/: MealsViewModel.kt
app/src/main/java/com/example/lab7/ui/supermarket/repositories/: SupermarketRepository.kt
app/src/main/java/com/example/lab7/ui/supermarket/view/: AddSupermarketScreen.kt  EditSupermarketScreen.kt  ItemCard.kt  SupermarketScreen.kt  image.kt
app/src/main/java/com/example/lab7/ui/supermarket/viewmodel/: SupermarketViewModel.kt
app/src/main/java/com/example/lab7/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
